<!DOCTYPE html>
<html>

<head>
    <title>Porfolio</title>

    <!--style.css link-->
    <meta name="viewport" content="width= 2000">

    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<Body>
    <!--header-->

    <header id="headerStyle">
        <h1>Peter Bernard</h1>
        <a href="about.html" class="links">About</a>
        <a href="portfolio.html" class="links">Porfolio</a>
        <a href="contact.html" class="links">Contact</a>
    </header>

    <!--Container2-->
    <div>

        <h2>Porfolio</h2>
        <br>

        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
        </div>

    </div>

    <!--footer-->

    <footer>
        <p>Copyright</p>
    </footer>
</Body>

</html>